DATABASE_URL=postgresql://neondb_owner:npg_Jn3SVYWM4vbL@ep-winter-morning-a8z5gk4d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=npg_Jn3SVYWM4vbL
PORT=3000
OPENROUTER_API_KEY=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